# MTurkHITs

./: .gitignore  README.md  build.gradle  example_iframes.html  external_question.xml  question.properties
src/main/groovy/com/jeffharwell/MTurkHITs/: CreateHITs.groovy
