apply plugin: 'groovy'
apply plugin: 'application'
mainClassName = 'com.jeffharwell.MTurkHITs.CreateHITs'
version = '0.0.1'

repositories {
    mavenCentral()
    flatDir { dirs '/home/jharwell/bin/aws/java-aws-mturk-1.6.2/lib' }
    flatDir { dirs '/usr/share/groovy/embeddable/' }
    flatDir { dirs '/usr/share/groovy/lib/' }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'MTurkHITs with Groovy',
                   'Implementation-Version': version,
                   'Main-Class': 'com.jeffharwell.MTurkHITs.CreateHITs'
    }
}


// Note: the mturk Java API is not compatible with the latest
//       version of Apache Velocity, 1.5 is the last version
//       available in Maven that works
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5',
            'org.junit:junit-4.12',
            'org.hamcrest:hamcrest-core-1.3',
            'com.amazonaws.mturk:java-aws-mturk',
            'com.amazonaws.mturk.requestor:aws-mturk-wsdl',
            'com.amazonaws.mturk.dataschema:aws-mturk-dataschema',
            'org.apache.httpcomponents:httpclient:4.1.2',
            'commons-httpclient:commons-httpclient:3.1',
            'ca.juliusdavies:not-yet-commons-ssl:0.3.11',
            'org.apache.velocity:velocity:1.5',
            'org.apache.velocity:velocity-tools:1.3',
            'axis:axis:1.4',
            'log4j:log4j:1.2.14'
}
