
title="Test a Search Interface"
description="Test a Search Interface by using it to ask a question and then taking a short 9 question survey on your experience."
// Number of workers that can take assignments before the HIT is complete
number_of_assignments="50"
// Reward for completing the HIT
reward="0.50"
// Keywords used to create the HIT
keywords="survey, user interface, trial"
// How long a worker has to complete the HIT (1 hour)
duration_in_seconds="3600"
// How long before the works is automatically paid (1 day)
auto_approval_delay_in_seconds="86400"
// How long the HIT will be available (3 days)
lifetime_in_seconds="259200"
// Annotation passed to site and only visible to us
requester_annotation="survey_version_1.0.1"
